VITE_SUPABASE_PROJECT_ID="zfdpjdoeoknoogicibtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHBqZG9lb2tub29naWNpYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjY2MzMsImV4cCI6MjA3Mzg0MjYzM30.Mca8duxdRIWMS2MLsFBWEP4OO6bwLwDkcdZUCdHpccg"
# VITE_SUPABASE_URL="https://zfdpjdoeoknoogicibtg.supabase.co"
VITE_SUPABASE_URL="https://zywujzlocstxcprawkgx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d3VqemxvY3N0eGNwcmF3a2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU5ODEsImV4cCI6MjA3NDI3MTk4MX0.L6rlwB6FDOalpDJ07MHbbjTrVhHEgJgI-wdKCpdXm6M"

