VITE_SUPABASE_PROJECT_ID="zfdpjdoeoknoogicibtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHBqZG9lb2tub29naWNpYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjY2MzMsImV4cCI6MjA3Mzg0MjYzM30.Mca8duxdRIWMS2MLsFBWEP4OO6bwLwDkcdZUCdHpccg"
VITE_SUPABASE_URL="https://zfdpjdoeoknoogicibtg.supabase.co"
